# JCandy-Lang

./: .gitignore  README.md  build.gradle  settings.gradle
candy-cmd/: build.gradle
candy-cmd/src/main/java/com/nano/candy/: Main.java
candy-cmd/src/main/java/com/nano/candy/cmd/: AstTool.java  CandyCompiler.java  CandyOptions.java  CandyOptionsParser.java  CandyTool.java  CandyToolFactory.java  CmdToolException.java  CommandLine.java  DisassembleTool.java  ExeTool.java  Options.java  PerformanceTool.java
candy-core/: build.gradle
candy-core/src/main/java/com/nano/candy/interpreter/: Interpreter.java  InterpreterException.java  InterpreterFactory.java  InterpreterImpl.java  InterpreterOptions.java
candy-core/src/main/java/com/nano/candy/interpreter/builtin/: BuiltinFunctions.java  BuiltinVariables.java  CandyClass.java  CandyObject.java  ClassSignature.java  ObjectClass.java
candy-core/src/main/java/com/nano/candy/interpreter/builtin/type/: ArrayObj.java  BoolObj.java  CallableObj.java  DoubleObj.java  FileObj.java  IntegerObj.java  IteratorObj.java  LockObj.java  MapObj.java  MethodObj.java  ModuleObj.java  NullPointer.java  NumberObj.java  PrototypeFunction.java  Range.java  StringObj.java  TupleObj.java
candy-core/src/main/java/com/nano/candy/interpreter/builtin/utils/: ArrayHelper.java  CandyObjectIterator.java  ElementsUnpacker.java  EmptySymbolTable.java  HashSymbolTable.java  IndexHelper.java  IterableCandyObject.java  ObjAttribute.java  ObjectHelper.java  OptionalArg.java  SymbolTable.java
candy-core/src/main/java/com/nano/candy/interpreter/cni/: AnnotationSigntureVerifier.java  CNIEnv.java  CNativeCallable.java  CNativeFunction.java  CNativeMethod.java  FasterNativeMethod.java  JavaFunctionObj.java  JavaMethodObj.java  NativeClass.java  NativeClassRegister.java  NativeContext.java  NativeFunc.java  NativeFuncRegister.java  NativeLibraryLoader.java  NativeMethod.java  NativeMethodRegister.java
candy-core/src/main/java/com/nano/candy/interpreter/runtime/: BuiltinVariables.java  CandyThread.java  CandyV1Evaluator.java  CarrierErrorException.java  CompiledFileInfo.java  ContinueRunException.java  Evaluator.java  EvaluatorEnv.java  FileEnvironment.java  Frame.java  FrameStack.java  GlobalEnvironment.java  OperandStack.java  RuntimeCompiler.java  StackFrame.java  Upvalue.java  VMExitException.java  Variable.java  VariableTable.java
(+717 files in other folders)
