
buildscript {
	project.ext {
		candyLibsDir = "${projectDir}/libs"
	}
}

allprojects {
	group 'com.nano.candy'
	version = '0.0.3'
	
	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		mavenLocal()
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'jacoco'
	
	jacocoTestReport {
		reports {
			xml.enabled false
			html.enabled true
		}
	}

	check.dependsOn jacocoTestReport

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testImplementation 'junit:junit:4.13'
	}

	jar {
		manifestContentCharset 'utf-8'
		metadataCharset 'utf-8'
		manifest {
			attributes('Implementation-Title': project.name,
			           'Implementation-Version': project.version)
		}
		dependsOn configurations.runtimeClasspath
		from {
			configurations.compile.collect { println it }
			configurations.compile.collect { zipTree(it) }
		}
		enabled = true
	}
}